# HiveStore-ASP-NET-EF-Core-Angular

./: .dockerignore  .gitignore  Dockerfile  HiveStoreNGCoreApp.sln  README.md  dev.dockerfile  docker-compose.yml  webapp.dockerfile
DB-Scripts/: ASP_Net_Core_Identity.sql  entrypoint.sh  hive_db_create.sql  hive_db_drop_create.sql  hive_store_db.bak  import-data.sh
Docker/: .dockerignore  Dockerfile  dev.docker-compose.yml  dev.webapp.dockerfile  prod-lb.docker-compose.yml  prod.docker-compose.yml  prod.webapp.dockerfile  sql.dockerfile
HiveStore.AzureResourceGroup/: Deploy-AzureResourceGroup.ps1  HiveStore.AzureResourceGroup.deployproj  azuredeploy.json  azuredeploy.parameters.json
HiveStore.DI/: HiveStore.DI.csproj  HiveStoreDI.cs
HiveStore.DTO/: BaseResponseDTO.cs  RequestInfo.cs  ServerInfo.cs  SignInDTO.cs  UserDTO.cs
HiveStore.DataAccess/: BaseRepository.cs  BasicEntityConfiguration.cs  HiveDataContext.cs  HiveStore.DataAccess.csproj  HiveStore.DataContext.csproj
HiveStore.DataAccess/Configuration/: BasicEntityConfiguration.cs
HiveStore.DataAccess/Configuration/Employee/: EmployeeConfiguration.cs
HiveStore.DataAccess/Configuration/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
HiveStore.DataAccess/Configuration/Order/: OrderConfiguration.cs  OrderDetailsConfiguration.cs
HiveStore.DataAccess/Configuration/Product/: ProductConfiguration.cs
HiveStore.DataAccess/Configuration/Session/: SessionConfiguration.cs
HiveStore.DataAccess/Employee/Configuration/: EmployeeConfiguration.cs
HiveStore.DataAccess/Employee/Repository/: EmployeeRepository.cs
HiveStore.DataAccess/Employee/Repository/Interface/: IEmployeeRepository.cs
HiveStore.DataAccess/Migrations/: 20180209071308_InitialCreate.Designer.cs  20180209071308_InitialCreate.cs  20181203041909_InitialCreate.Designer.cs  20181203041909_InitialCreate.cs  20181205091756_InitialCreate.Designer.cs  20181205091756_InitialCreate.cs  20181206091332_InitialCreate.Designer.cs  20181206091332_InitialCreate.cs  20181206133201_InitialCreate.Designer.cs  20181206133201_InitialCreate.cs  HiveDataContextModelSnapshot.cs
HiveStore.DataAccess/Order/Configuration/: OrderConfiguration.cs  OrderDetailsConfiguration.cs
HiveStore.DataAccess/Product/Configuration/: ProductConfiguration.cs
HiveStore.DataAccess/Product/Repository/: ProductRepository.cs
HiveStore.DataAccess/Product/Repository/Interface/: IProductRepository.cs
HiveStore.Database/: HiveStore.Database.sqlproj  hive.sql
HiveStore.Database/hive/: Employee.sql  Order.sql  OrderDetails.sql  Product.sql
HiveStore.Deploy/: HiveStore.Deploy.deployproj
HiveStore.Entity/: BaseEntity.cs
HiveStore.Entity/Employee/: EmployeeEntity.cs
HiveStore.Entity/Identity/: RoleEntity.cs  UserEntity.cs
HiveStore.Entity/Order/: OrderDetailsEntity.cs  OrderEntity.cs
HiveStore.Entity/Product/: ProductEntity.cs
HiveStore.Entity/Session/: SessionEntity.cs
HiveStore.Helper/: HiveStore.Helper.csproj  RequestInfoHelper.cs  ServerInfoHelper.cs
HiveStore.IHelper/: HiveStore.IHelper.csproj  IRequestInfoHelper.cs  IServerInfoHelper.cs
HiveStore.IRepository/: HiveStore.IRepository.csproj
HiveStore.IRepository/Employee/: IEmployeeRepository.cs
HiveStore.IRepository/Identity/: IRoleRepository.cs  IUserRepository.cs
HiveStore.IRepository/Product/: IProductRepository.cs
HiveStore.IService/: HiveStore.IService.csproj
HiveStore.IService/Employee/: IEmployeeService.cs
HiveStore.IService/Identity/: IRoleService.cs  IUserService.cs
HiveStore.IService/Product/: IProductService.cs
HiveStore.Repository/: BaseRepository.cs  HiveStore.Repository.csproj
HiveStore.Repository/Employee/: EmployeeRepository.cs
HiveStore.Repository/Identity/: RoleRepository.cs  UserRepository.cs
HiveStore.Repository/Product/: ProductRepository.cs
HiveStore.Service/: HiveStore.Service.csproj
HiveStore.Service/Employee/: EmployeeService.cs
HiveStore.Service/Identity/: RoleService.cs  UserService.cs
HiveStore.Service/Product/: ProductService.cs
HiveStore.WebApp/: .dockerignore  Dockerfile  HiveStore.WebApp.csproj  HiveStoreAuthorizeAttribute.cs  Program.cs  Startup.cs  appsettings.json  appsettings.prod.json
HiveStore.WebApp/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tslint.json
HiveStore.WebApp/ClientApp/src/: index.html  styles.css
HiveStore.WebApp/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  app.settings.ts
HiveStore.WebApp/ClientApp/src/app/employee/: employee.component.html  employee.service.ts
HiveStore.WebApp/ClientApp/src/app/models/: base-response.model.ts  country.model.ts  request-info.model.ts  role.model.ts  server-info.model.ts  sign-in.model.ts  user.model.ts
HiveStore.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
HiveStore.WebApp/ClientApp/src/app/product/: product.service.ts
HiveStore.WebApp/ClientApp/src/app/services/: account.service.ts  auth.guard.ts  (+6 more)
HiveStore.WebApp/Controllers/: AccountController.cs  EmployeeController.cs  InfrastructureController.cs  ProductController.cs  RoleController.cs  SampleDataController.cs  UserController.cs
HiveStore.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HiveStoreNGCoreApp.Web/: HiveStoreNGCoreApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
HiveStoreNGCoreApp.Web/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
HiveStoreNGCoreApp.Web/ClientApp/src/: index.html
HiveStoreNGCoreApp.Web/ClientApp/src/app/: app.component.css  app.module.ts  app.settings.ts  base.service.ts
HiveStoreNGCoreApp.Web/Controllers/: EmployeeController.cs  ProductController.cs  SampleDataController.cs
HiveStoreNGCoreApp.Web/Helpers/: IMailHelper.cs  MailHelper.cs
HiveStoreNGCoreApp.Web/Models/: BaseResponseDTO.cs
Nginx/: nginx-lb.conf  nginx.conf  prod-lb.dockerfile
Redis/: redis.conf
(+26 files in other folders)
