<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiveStore.DataAccess\HiveStore.DataContext.csproj" />
    <ProjectReference Include="..\HiveStore.Entity\HiveStore.Entity.csproj" />
    <ProjectReference Include="..\HiveStore.IRepository\HiveStore.IRepository.csproj" />
  </ItemGroup>

</Project>
