<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Order\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiveStore.DataAccess\HiveStore.DataContext.csproj" />
    <ProjectReference Include="..\HiveStore.DTO\HiveStore.DTO.csproj" />
    <ProjectReference Include="..\HiveStore.IRepository\HiveStore.IRepository.csproj" />
    <ProjectReference Include="..\HiveStore.IService\HiveStore.IService.csproj" />
  </ItemGroup>

</Project>
