<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiveStore.Helper\HiveStore.Helper.csproj" />
    <ProjectReference Include="..\HiveStore.IHelper\HiveStore.IHelper.csproj" />
    <ProjectReference Include="..\HiveStore.IRepository\HiveStore.IRepository.csproj" />
    <ProjectReference Include="..\HiveStore.IService\HiveStore.IService.csproj" />
    <ProjectReference Include="..\HiveStore.Repository\HiveStore.Repository.csproj" />
    <ProjectReference Include="..\HiveStore.Service\HiveStore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
