<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiveStore.Entity\HiveStore.Entity.csproj" />
    <ProjectReference Include="..\HiveStore.Helper\HiveStore.Helper.csproj" />
    <ProjectReference Include="..\HiveStore.IHelper\HiveStore.IHelper.csproj" />
    <ProjectReference Include="..\HiveStore.IRepository\HiveStore.IRepository.csproj" />
    <ProjectReference Include="..\HiveStore.IService\HiveStore.IService.csproj" />
    <ProjectReference Include="..\HiveStore.Repository\HiveStore.Repository.csproj" />
    <ProjectReference Include="..\HiveStore.Service\HiveStore.Service.csproj" />
  </ItemGroup>

</Project>
